# Authentifizierung-Service-API

./: Authentifizierung-Service-API.sln
Authentifizierung-Service-API/: Authentifizierung-Service-API.csproj  Program.cs  UserDb.db
Authentifizierung-Service-API/Controllers/: AuthController.cs
Authentifizierung-Service-API/Data/: AuthContext.cs
Authentifizierung-Service-API/Migrations/: 20221011080718_Init.Designer.cs  20221011080718_Init.cs  AuthContextModelSnapshot.cs
Authentifizierung-Service-API/Models/: User.cs  UserDto.cs  UserRequest.cs
Authentifizierung-Service-API/Properties/: launchSettings.json
Authentifizierung-Service-API/Properties/PublishProfiles/: FolderProfile.pubxml
